# .env.example (gitcloud)

## GitCloud Backend
GITCLOUD_BACKEND_PORT=48080
GITCLOUD_BACKEND_URL=http://localhost:${GITCLOUD_PORT}

## Maven
MAVEN_OPTS=-Xmx1024m

## Make
MVN=mvn
OPEN=open
LOGGER=2>&1 | tee files/data/logs/make-${@}.log